# study

./: .gitignore  pom.xml
calcite-data-manage-dev/: README.md  pom.xml
calcite-data-manage-dev/05-java-driver-cli/: pom.xml
calcite-data-manage-dev/05-java-driver-cli/src/main/java/cn/com/ptpress/cdm/: Driver.java
calcite-data-manage-dev/05-java-driver-cli/src/main/resources/: log4j.properties
calcite-data-manage-dev/05-java-driver-cli/src/test/java/cn/com/ptpress/cdm/: DriverTest.java
calcite-data-manage-dev/05-python-driver-cli/: test.py
calcite-data-manage-dev/05-server-main/: pom.xml
calcite-data-manage-dev/05-server-main/src/main/java/cn/com/ptpress/cdm/: Main.java
calcite-data-manage-dev/05-server-main/src/main/resources/: auth-users.properties
calcite-data-manage-dev/05-server-main/src/test/java/cn/com/ptpress/cdm/: AuthTest.java  MainTest.java
calcite-data-manage-dev/05-server-main/src/test/java/cn/com/ptpress/cdm/spnego/: SpnegoTest.java  SpnegoTestUtil.java
calcite-data-manage-dev/06-antlr-parser-demo/: pom.xml
calcite-data-manage-dev/06-antlr-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/: TestParser.java
calcite-data-manage-dev/06-antlr-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/driver/: CalciteVisit.java  ParserDriver.java
calcite-data-manage-dev/06-antlr-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/grammar/: CalciteRules.g4
calcite-data-manage-dev/06-antlr-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/parser/: CalciteRules.interp  CalciteRulesBaseListener.java  CalciteRulesBaseVisitor.java  CalciteRulesLexer.interp  CalciteRulesLexer.java  CalciteRulesLexer.tokens  CalciteRulesListener.java  CalciteRulesParser.java  CalciteRulesVisitor.java
calcite-data-manage-dev/06-calcite-parser-demo/: pom.xml
calcite-data-manage-dev/06-calcite-parser-demo/src/main/codegen/: config.fmpp
calcite-data-manage-dev/06-calcite-parser-demo/src/main/codegen/includes/: parserImpls.ftl
calcite-data-manage-dev/06-calcite-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/: CalciteParserDemo.java
calcite-data-manage-dev/06-calcite-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/extend/: CdmSqlParserImpl.java  CdmSqlParserImplConstants.java  CdmSqlParserImplTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
calcite-data-manage-dev/06-calcite-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/load/: SqlColMapping.java  SqlLoad.java  SqlLoadSource.java
calcite-data-manage-dev/06-calcite-parser-demo/src/test/java/cn/com/ptpress/cdm/parser/: CalciteParserDemoTest.java
calcite-data-manage-dev/06-javacc-parser-demo/: README.md  pom.xml
calcite-data-manage-dev/06-javacc-parser-demo/generated-sources/cn/com/ptpress/cdm/parser/select/: ParseException.java  SimpleCharStream.java  SimpleSelectParser.java  SimpleSelectParserConstants.java  SimpleSelectParserTokenManager.java  Token.java  TokenMgrError.java
calcite-data-manage-dev/06-javacc-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/: Temp.java
calcite-data-manage-dev/06-javacc-parser-demo/src/main/java/cn/com/ptpress/cdm/parser/select/: TestParser.java
calcite-data-manage-dev/06-javacc-parser-demo/src/main/javacc/: SimpleSelectParser.jj
calcite-data-manage-dev/06-javacc-parser-demo/src/test/java/cn/com/ptpress/cdm/parser/: TempTest.java
calcite-data-manage-dev/07-calcite-validate-demo/: pom.xml
calcite-data-manage-dev/07-calcite-validate-demo/calcite-custom-schema/: pom.xml
calcite-data-manage-dev/07-calcite-validate-demo/calcite-schema-demo/: pom.xml
calcite-data-manage-dev/07-calcite-validate-demo/calcite-schema-demo/src/main/java/cn/com/ptpress/cdm/schema/: Test.java
calcite-data-manage-dev/07-calcite-validate-demo/calcite-schema-demo/src/main/resources/: model.json
calcite-data-manage-dev/07-calcite-validate-demo/calcite-schema-demo/src/test/java/cn/com/ptpress/cdm/schema/: ModelTest.java
calcite-data-manage-dev/08-query-optimization/: pom.xml
calcite-data-manage-dev/08-query-optimization/src/main/resources/: log4j.properties  model.json
calcite-data-manage-dev/08-query-optimization/src/test/java/: MyRelBuilder.java  PlannerTest.java
calcite-data-manage-dev/09-datasource-access/: pom.xml
calcite-data-manage-dev/09-datasource-access/src/main/resources/: data_02.csv  model.json
calcite-data-manage-dev/10-sql-extension/: pom.xml
calcite-data-manage-dev/10-sql-extension/src/main/java/csv/: CsvEnumerator.java  CsvSchema.java  CsvSchemaFactory.java  CsvTable.java  CsvTest.java
calcite-data-manage-dev/10-sql-extension/src/main/java/csv/udx/: UDAF.java  UDF.java  UDTF.java
calcite-data-manage-dev/10-sql-extension/src/main/resources/: model.json
calcite-data-manage-dev/11-spatial/: pom.xml
calcite-data-manage-dev/11-spatial/src/main/java/cn/com/ptpress/cdm/spatial/: Test.java
calcite-data-manage-dev/11-spatial/src/main/resources/: model.json  user_pos.csv
calcite-data-manage-dev/11-spatial/src/test/java/cn/com/ptpress/cdm/spatial/: SpatialTest.java
calcite-data-manage-dev/12-stream/: pom.xml
calcite-data-manage-dev/12-stream/src/main/java/cn/com/ptpress/cdm/stream/: StreamCacheLogTable.java  StreamCacheLogTableFactory.java  StreamLogTable.java  StreamLogTableFactory.java
calcite-data-manage-dev/12-stream/src/main/resources/: log4j.properties  model.json
calcite-data-manage-dev/12-stream/src/test/java/cn/com/ptpress/cdm/stream/: StreamLogTableTest.java
calcite-data-manage-dev/13-view/: pom.xml
calcite-data-manage-dev/13-view/src/main/java/cn/com/ptpress/cdm/view/: Test.java
calcite-data-manage-dev/13-view/src/main/resources/: PRODUCT.csv  SALE_ORDER.csv  model.json
calcite-data-manage-dev/13-view/src/test/java/cn/com/ptpress/cdm/view/: ViewTest.java
calcite-data-manage-dev/common-csv-access/: pom.xml
calcite-data-manage-dev/common-csv-access/src/main/java/cn/com/ptpress/cdm/util/: CatalogReaderUtil.java  PrintUtil.java
calcite-data-manage-dev/common-csv-access/src/main/resources/: data.csv
src/main/resources/: TMP.csv  model.json
(+102 files in other folders)
